{
  "name": "esbuild-create-react-app",
  "version": "0.0.0-development",
  "exports": "./bin/index.js",
  "type": "module",
  "bin": {
    "esbuild-create-react-app-local": "bin/index.js"
  },
  "author": "awran5",
  "license": "MIT",
  "scripts": {
    "pre-commit": "lint-staged",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "commit": "git cz",
    "start": "tsc -w",
    "build": "rm -rf bin && tsc",
    "release": "semantic-release -b main"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.1.2",
    "listr2": "^3.12.0",
    "ora": "^6.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.1.1",
    "@types/node": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.0",
    "semantic-release": "^17.4.7",
    "semantic-release-cli": "^5.4.4",
    "typescript": "^4.4.3"
  },
  "lint-staged": {
    "*.+(ts)": "eslint --fix",
    "*.+(json|md)": "prettier --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "keywords": [
    "esbuild",
    "create react app",
    "react typescript"
  ],
  "tags": [
    "esbuild",
    "create-react-app",
    "react-typescript"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awran5/esbuild-create-react-app.git"
  }
}
